HTV_ENV=local
HTV_BACKEND_PUBLIC_URL=https://localhost/api
HTV_FRONTEND_PUBLIC_URL=https://localhost
CADDY_SITE_ADDRESS=localhost
SENTRY_ENVIRONMENT=development

# Optional
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=
SENTRY_DSN=
